// revealer animation
@keyframes contentRevealAnimation
  0%
    transform: translateY(200%)
    opacity: 0
      
  100%
    transform: translateY(0)
    opacity: 1
      

// header animation styles
@keyframes headerAnimation
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)


// button icon indicator
@keyframes buttonIcon
  0%
    transform: translateX(-4px)
  100%
    transform: translateX(0)