.home-container
  .header-container
    +display-flex
    padding: 10px 3vw
    align-items: unset
    background: $black-color
    animation: headerAnimation 1s forwards 0s ease
    .back-button
      padding: 10px
      border: solid 1px $white-color
      background: transparent
      color: $white-color
      border-radius: 4px
      &:hover
        cursor: pointer
        i
          animation: buttonIcon .8s infinite 0s ease-in-out
    .serach-input-container
      width: 100%
      display: flex
      padding: 0 0 0 10px
      color: $white-color
      margin-left: 10px
      border-radius: 4px
      border: solid 1px $white-color
      label
        flex-shrink: 0
        align-self: center
      #search-dropdown
        border: none
        color: $white-color
        padding: 0 2px
        border-radius: 4px
        background: transparent
        &:hover
          cursor: pointer
        &:focus
          outline: none
      input
        width: 100%
        padding: 0 5px
        color: $white-color
        background: transparent
        border: none
        &:focus
          outline: none
  .list-container
    padding: 10px 3vw
    +display-grid
    grid-gap: 10px
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    .list-item
      padding: 10px
      +display-column
      border-radius: 4px
      color: $black-color
      align-items: center
      justify-content: center
      background: $white-color
      animation: contentRevealAnimation 1s forwards 0s ease
      img
        border-radius: 50%
